# CridDam

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/debug/: output.json
app/src/androidTest/java/com/criddam/medicine/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/criddam/medicine/: MainActivity.kt
app/src/main/java/com/criddam/medicine/database/: OfflineInformation.kt
app/src/main/java/com/criddam/medicine/homePage/: HomeActivity.kt
app/src/main/java/com/criddam/medicine/others/: AlarmReceiver.kt  AlarmService.kt  AutoFitGridLayoutManager.kt  CridDamJobService.java  CridDamOnetimeWorker.kt  CriddamApplication.kt  DynamicVoiceConverter.java  FinalAlarmWorker.kt  IApiInterface.kt  Keys.kt  LocaleHelper.java  MedicineTime.java  RetrofitClientInstance.kt  Utility.kt
app/src/main/java/com/criddam/medicine/rubelportion/: BarcodeActivity.java  Customadapter.java  HealthStatus.java  Healthiput.java  Helthdata.java  HelthnoteActivity.java  Mainapi.java  Noteadapter.java  Notedb.java  NoteeditorActivity.java  Sqlitdata.java
app/src/main/java/com/criddam/medicine/userAllMedicine/: AllMedicineListFragment.kt  EditMedicineFragment.kt  MedicineListAdapter.kt
app/src/main/res/anim/: bounce.xml  toptocenter.xml
app/src/main/res/drawable/: genarelbackgorund2.xml  genarelbackground.xml  rounded_back_noti.xml  rounded_button.xml  rounded_edittext_white_inside.xml  roundededittexfor_note.xml
app/src/main/res/layout/: activity_barcode.xml  activity_forget_password.xml  activity_healthiput.xml  activity_healthstatus.xml  activity_helthnote.xml  activity_home.xml  activity_login.xml  activity_noteeditor.xml  activity_register.xml  app_bar_home.xml  content_drug_interaction.xml  content_home.xml  content_medicine_item.xml  content_side_effect.xml  content_similarity_drug.xml  custom_popup.xml  custom_reminder.xml  fragment_all_medicine_list.xml  fragment_drug_contradiction.xml  fragment_drug_interaction.xml  fragment_edit_medicine.xml  fragment_edit_profile.xml  fragment_home.xml  fragment_medicine_entry_final_step.xml  fragment_medicine_entry_one.xml  fragment_medicine_entry_three.xml  fragment_medicine_entry_two.xml  fragment_medicine_entryforthfragment.xml  fragment_side_effect.xml  fragment_similarity_of_drug.xml  itemforhelth.xml  nav_header_home.xml  recycler_view_item.xml
app/src/main/res/menu/: activity_home_drawer.xml  main_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: osud_voice.m4a  repeated_sound.m4a
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-bn/: strings.xml
app/src/test/java/com/criddam/medicine/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+31 files in other folders)
