<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_7sdp"
    android:padding="@dimen/_10sdp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_6sdp">

        <TextView
            android:id="@+id/tv_medicine_type_side_effect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Medicine Name: Tablet"
            android:textColor="@android:color/black"
            android:textSize="@dimen/_14sdp" />

        <TextView
            android:id="@+id/tv_medicine_name_side_effect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_medicine_type_side_effect"
            android:text="Generic Name: Renidine"
            android:textColor="@android:color/black"
            android:textSize="@dimen/_14sdp" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>