<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".medicineEntry.fragments.MedicineEntryforthfragment">



 <LinearLayout
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:orientation="vertical">

     <TextView
         android:layout_width="match_parent"
         android:layout_height="@dimen/_35sdp"
         android:layout_marginStart="@dimen/_10sdp"
         android:layout_marginLeft="@dimen/_10sdp"
         android:layout_marginTop="@dimen/_30sdp"
         android:layout_marginEnd="@dimen/_10sdp"
         android:layout_marginRight="@dimen/_10sdp"
         android:background="@color/colorRed"
         android:gravity="center"
         android:text="@string/enter_new_medicine_step_four"
         android:textColor="@android:color/white"
         android:textSize="@dimen/_13sdp"
         android:textStyle="bold" />


 </LinearLayout>

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical"
       android:layout_centerVertical="true"
       android:gravity="center"
       android:background="@android:color/white">





       <RadioGroup
           android:id="@+id/medicine_time"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:gravity="center"
           android:padding="20sp"
           android:weightSum="2"
           >

           <RadioButton
               android:id="@+id/rb_empty"
               android:layout_width="wrap_content"
               android:layout_weight="1"
               android:layout_height="wrap_content"
               android:text="@string/emptystomack" />

           <RadioButton
               android:id="@+id/rb_full"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginLeft="-13dp"
               android:text="@string/fillstomack" />
       </RadioGroup>


       <Button
           android:id="@+id/btn_medicine_entry_step_four_next"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginStart="@dimen/_10sdp"
           android:layout_marginLeft="@dimen/_10sdp"
           android:layout_marginTop="@dimen/_20sdp"
           android:layout_marginEnd="@dimen/_10sdp"
           android:layout_marginRight="@dimen/_10sdp"
           android:background="@drawable/rounded_button"
           android:text="@string/next"
           android:textAllCaps="false"
           android:textColor="@android:color/white" />

   </LinearLayout>


<!--    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="3"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:orientation="horizontal">


        <Button
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_weight="1.5"
            android:text="@string/emptystomack"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:background="@drawable/genarelbackground"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginLeft="5dp"
            android:padding="5dp"
            />


        <Button
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_weight="1.5"
            android:text="@string/emptystomack"
            android:background="@drawable/genarelbackgorund2"
            android:layout_marginLeft="5dp"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:padding="5dp"
            android:textAllCaps="false"
            android:layout_marginRight="5dp"
            />

    </LinearLayout>-->




</RelativeLayout>